<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>signup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>SignUp</h3>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
        </div>
        {% endfor %}
    
        <button><a href="/">HOME</a></button>
        <form action="/signup" method="POST">
        {% csrf_token %}
            <label for=""> Username</label>
                <input type="text" id="username" name="username" placeholder="Create a username only aplhanumeric" required >
                <br>
            <label for=""> Firstname</label>
                <input type="text" id="fname" name="fname" placeholder="Create a Firstname only aplhabets" required>
                <br>
            <label for="">Lastname </label>
                <input type="text" id="lname" name="lname" placeholder="Create a Lastname only aplhabets" required>
                <br>
            <label for="">Email </label>
                <input type="email" id="email" name="email" placeholder="Create a Email " required>
                <br>
            <label for="">Password </label>
                <input type="password" id="pass1" name="pass1" placeholder="Create a Password " required>
                <br>
            <label for="">Confirm your Password </label>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password " required>
                <br>
              <button type="submit">Submit</button>
              <br>
              <button type="reset">Reset</button>
           
        </form>
        
        <script src="" async defer></script>
    </body>
</html>